body {
    background: #F2F3EE;
    background-color: #112744;
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgeG1sbnM9Imh0d…0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2xlc3NoYXQtZ2VuZXJhdGVkKSIgLz48L3N2Zz4=);
    background-image: -webkit-linear-gradient(top, #112744, #0B81AB 114%);
    background-image: -moz-linear-gradient(top, #112744, #0B81AB 114%);
    background-image: -o-linear-gradient(top, #112744, #0B81AB 114%);
    background-image: linear-gradient(to bottom, #112744, #0B81AB 114%);
    background-repeat: no-repeat;
    background-attachment: fixed;
}
a {
    &:hover {
        text-decoration: none;
    }
}

/*temp*/
.alert-warning {
    background-color: rgba(252, 248, 227, 0.1);
    border-color: transparent;
    color: inherit;
}
/*temp end*/

.show-label {
    margin-top: 13px;
}

#tag-filter .tag {
    margin-top: 10px;
    border: 1px solid #777;
}

#tag-filter .count {
    font-weight: normal;
    padding-left: 2px;
}

.project-list {
    .list {
        & > a {
            padding: 16px 12px;
        }
        &.active {
            .outstanding {
                color: #E52626;
            }
            .list-destroy {
                background-color: @brand-danger;
                color: #fff;
                &:hover {
                    background-color: red;
                }
            }
        }
        .badge{

        }
        .outstanding {
            color: #F8D2A2;
        }
    }
}
/* CSS Method for adding Font Awesome Chevron Icons */
.collapses:after {
  /* symbol for "opening" panels */
  font-family:'FontAwesome';
  content:"\f077";
  float: right;
  color: inherit;
  font-style: normal;
}
.collapses.collapsed:after {
  /* symbol for "collapsed" panels */
  content:"\f078";
}

.input-group {
    margin: 12px;
}

/*Main List*/
.item-list {
    padding-left: 0;
    margin-bottom: 0;
    margin-top: 0;
    .todo {
        padding: 0;
        margin: 0;
        .panel-heading {
            padding: 14px 0 14px 30px;
            position: relative;
            overflow: hidden;
            border-top: 1px solid rgba(91, 192, 222, 0.47);
            background-color: rgba(221, 221, 221, 0.20);
            &.done {
                .todo-text {
                    text-decoration: line-through;
                }
            }
            &:hover {
                background-color: rgba(91, 192, 222, 0.43);
                .list-destroy {
                    display: block;
                    position: absolute;
                    left: 5px;
                    top: 15px;
                    cursor: pointer;
                }
            }
            .item-tags {
                overflow: auto;
                float: right;
                margin-right: 8px;
                .tag {
                    position: relative;
                    &.addtag {
                        background-color: #27A80E;
                        opacity: .6;
                        &:hover {
                            opacity: 1;
                            cursor: pointer;
                        }
                    }
                    .remove {
                        position: absolute;
                        top: 0;
                        right: 4px;
                        bottom: 0;
                        width: 16px;
                        background: url("/close_16.png") no-repeat 0 center;
                    }
                }
                .removable_tag {
                    padding-right: 22px;
                    .name{
                        cursor: pointer;
                        &:hover {
                            color: #dedede;
                        }
                    }
                    .remove {
                        cursor: pointer;
                        &:hover {
                            background-position: -16px center;
                        }
                    }
                }            
            }
            .check {
                float: left;
                width: 25px;
            }
        }
    }
}

#edittag-input {
    width: 80px;
}

.td-block {
    margin-top: 15px;
}
.plus {
    #fa-icon(plus, @brand-info);
}
.fa-cubes {
    #fa-icon(cubes, @brand-info);
    font-size: 20px;
}
.fa-user {
    #fa-icon(user, @brand-info);
    font-size: 20px;
}
.fa-cube {
    #fa-icon(cube, @brand-info);
}
.tags-filter-icon {
    #fa-icon(tags, @brand-info);
    font-size: 1.8em;
    padding-left: 6px;
    padding-right: 18px;    
}

.panel-default {
    border: 0;
    & > .panel-heading  {
        .badge {
            color: #428bca;
            background-color: #ffffff;
        }
        .collapses {
            display: block;
            font-size: 1.23em;
        }
/*        &.side-list {
            font-size: 20px;
            background-color: #eee;
            .panel-heading  a{
                font-size: 20px;
            }
        }*/
    }
    &.main-list {
        .panel-body {
            /*background-color: #fddddd;*/
        }
    }
}
.fa-4 {
    font-size: 2em;
}
.list-destroy {
    display: none;
    background-color: @brand-danger;
    font-size: 14px;
    &:hover {
        background-color: red;
    }
}
.list:hover .list-destroy{
    display: block;
}

.navbar {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}
.project-list {
  max-height: 286px;
  overflow: scroll;
}
/*#sidebar {
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    &.collapse {
        height: 100%!important;
        display: block;
        &.in {
            margin-left: 0;
            
            background: #112744;
        }
    }
}
@media (max-width: 1200px) {
}*/
#sidebar {
    z-index: 1000;
    position: fixed;
    left: 0;
    width: 25%;
    min-width: 262px;
    height: 100%;
    margin-left: -262px;
    overflow-y: auto;
    
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    &.collapse {
        height: 100%!important;
        display: block;
        &.in {
            margin-left: 0;
            
            background: #103150;
        }
    }
}

@media (min-width: 768px) {
    #sidebar {
        margin-left: 0;
        &.collapse.in {
            background: transparent;
        }
    }
}